<!DOCTYPE html>
<html lang="fr-FR" prefix="og: http://ogp.me/ns#">
<head>
    		
		<meta charset="UTF-8"/>
		<link rel="profile" href="http://gmpg.org/xfn/11"/>
			
				<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
		<title>Page not found - Digi Activity</title>

<!-- This site is optimized with the Yoast SEO plugin v5.9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Digi Activity" />
<meta property="og:site_name" content="Digi Activity" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Digi Activity" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.digi-activity.com\/","name":"Digi Activity","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.digi-activity.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":false,"sameAs":["https:\/\/www.facebook.com\/DigiActivity\/","https:\/\/www.instagram.com\/digiactivity\/","https:\/\/www.linkedin.com\/company\/11254858\/"],"@id":"#organization","name":"Digi Activity","logo":"https:\/\/www.digi-activity.com\/app\/uploads\/2017\/08\/logo_pictos-BLEU.png"}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Digi Activity &raquo; Flux" href="https://www.digi-activity.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Digi Activity &raquo; Flux des commentaires" href="https://www.digi-activity.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.digi-activity.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.digi-activity.com/app/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.digi-activity.com/app/plugins/cookie-notice/css/front.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='popup-maker-site-css'  href='https://www.digi-activity.com/app/plugins/popup-maker/assets/css/site.min.css?ver=1.6.6' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.digi-activity.com/app/plugins/revslider/public/assets/css/settings.css?ver=5.4.5.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='iacademy_mikado_default_style-css'  href='https://www.digi-activity.com/app/themes/iacademy/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='iacademy_mikado_child_style-css'  href='https://www.digi-activity.com/app/themes/iacademy-child/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='iacademy_mikado_modules-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/modules.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mkdf_font_awesome-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/font-awesome/css/font-awesome.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mkdf_font_elegant-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/elegant-icons/style.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mkdf_ion_icons-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/ion-icons/css/ionicons.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mkdf_linea_icons-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/linea-icons/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mkdf_linear_icons-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/linear-icons/style.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mkdf_simple_line_icons-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/simple-line-icons/simple-line-icons.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='https://www.digi-activity.com/wp/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.6-78496d1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='https://www.digi-activity.com/wp/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='iacademy_mikado_style_dynamic-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/style_dynamic.css?ver=1512639500' type='text/css' media='all' />
<link rel='stylesheet' id='iacademy_mikado_modules_responsive-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/modules-responsive.min.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='iacademy_mikado_style_dynamic_responsive-css'  href='https://www.digi-activity.com/app/themes/iacademy/assets/css/style_dynamic_responsive.css?ver=1512639500' type='text/css' media='all' />
<link rel='stylesheet' id='iacademy_mikado_google_fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A300%2C400%2C500%2C600%2C700%7COpen+Sans%3A300%2C400%2C500%2C600%2C700&#038;subset=latin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='mc4wp-form-themes-css'  href='https://www.digi-activity.com/app/plugins/mailchimp-for-wp/assets/css/form-themes.min.css?ver=4.1.11' type='text/css' media='all' />
<script type='text/javascript' src='https://www.digi-activity.com/wp/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.digi-activity.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.digi-activity.com\/wp\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.digi-activity.com/app/plugins/cookie-notice/js/front.min.js?ver=1.2.40'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"fr","strings":{"mejs.install-flash":"Vous utilisez un navigateur qui n\u2019a pas le lecteur Flash activ\u00e9 ou install\u00e9. Veuillez activer votre extension Flash ou t\u00e9l\u00e9charger la derni\u00e8re version \u00e0 partir de cette adresse\u00a0: https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Quitter le plein \u00e9cran","mejs.fullscreen-on":"Passer en plein \u00e9cran","mejs.download-video":"T\u00e9l\u00e9charger la vid\u00e9o","mejs.fullscreen":"Plein \u00e9cran","mejs.time-jump-forward":["Saut en avant d\u20191 seconde","Avancer de %1 secondes"],"mejs.loop":"Lire en boucle","mejs.play":"Lecture","mejs.pause":"Pause","mejs.close":"Fermer","mejs.time-slider":"Curseur de temps","mejs.time-help-text":"Utilisez les fl\u00e8ches droite\/gauche pour avancer d\u2019une seconde, haut\/bas pour avancer de dix secondes.","mejs.time-skip-back":["Revenir une seconde en arri\u00e8re","Saut en arri\u00e8re de %1 seconde(s)"],"mejs.captions-subtitles":"L\u00e9gendes\/Sous-titres","mejs.captions-chapters":"Chapitres","mejs.none":"Aucun","mejs.mute-toggle":"Couper le son","mejs.volume-help-text":"Utilisez les fl\u00e8ches haut\/bas pour augmenter ou diminuer le volume.","mejs.unmute":"R\u00e9activer le son","mejs.mute":"Muet","mejs.volume-slider":"Curseur de volume","mejs.video-player":"Lecteur vid\u00e9o","mejs.audio-player":"Lecteur audio","mejs.ad-skip":"Passer la publicit\u00e9","mejs.ad-skip-info":["Passer dans %1 seconde","Passer dans %1 secondes"],"mejs.source-chooser":"S\u00e9lecteur de source","mejs.stop":"Arr\u00eater","mejs.speed-rate":"Taux de vitesse","mejs.live-broadcast":"\u00c9mission en direct","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanais","mejs.arabic":"Arabe","mejs.belarusian":"Bi\u00e9lorusse","mejs.bulgarian":"Bulgare","mejs.catalan":"Catalan","mejs.chinese":"Chinois","mejs.chinese-simplified":"Chinois (simplifi\u00e9)","mejs.chinese-traditional":"Chinois (traditionnel)","mejs.croatian":"Croate","mejs.czech":"Tch\u00e8que","mejs.danish":"Danois","mejs.dutch":"N\u00e9erlandais","mejs.english":"Anglais","mejs.estonian":"Estonien","mejs.filipino":"Filipino","mejs.finnish":"Terminer","mejs.french":"Fran\u00e7ais","mejs.galician":"Galicien","mejs.german":"Allemand","mejs.greek":"Grec","mejs.haitian-creole":"Cr\u00e9ole ha\u00eftien","mejs.hebrew":"H\u00e9breu","mejs.hindi":"Hindi","mejs.hungarian":"Hongrois","mejs.icelandic":"Islandais","mejs.indonesian":"Indon\u00e9sien","mejs.irish":"Irlandais","mejs.italian":"Italien","mejs.japanese":"Japonais","mejs.korean":"Cor\u00e9en","mejs.latvian":"Letton","mejs.lithuanian":"Lituanien","mejs.macedonian":"Mac\u00e9donien","mejs.malay":"Malais","mejs.maltese":"Maltais","mejs.norwegian":"Norv\u00e9gien","mejs.persian":"Perse","mejs.polish":"Polonais","mejs.portuguese":"Portugais","mejs.romanian":"Roumain","mejs.russian":"Russe","mejs.serbian":"Serbe","mejs.slovak":"Slovaque","mejs.slovenian":"Slov\u00e9nien","mejs.spanish":"Espagnol","mejs.swahili":"Swahili","mejs.swedish":"Su\u00e9dois","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turc","mejs.ukrainian":"Ukrainien","mejs.vietnamese":"Vietnamien","mejs.welsh":"Ga\u00e9lique","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://www.digi-activity.com/wp/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
<script type='text/javascript' src='https://www.digi-activity.com/wp/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<link rel='https://api.w.org/' href='https://www.digi-activity.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.digi-activity.com/wp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.digi-activity.com/wp/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.digi-activity.com/?wordfence_lh=1&hid=A51DACF382C71A8296A64E1532E6EE32');
</script><link rel="apple-touch-icon" sizes="180x180" href="/app/uploads/fbrfg/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/app/uploads/fbrfg/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/app/uploads/fbrfg/favicon-16x16.png">
<link rel="manifest" href="/app/uploads/fbrfg/manifest.json">
<link rel="mask-icon" href="/app/uploads/fbrfg/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/app/uploads/fbrfg/favicon.ico">
<meta name="msapplication-config" content="/app/uploads/fbrfg/browserconfig.xml">
<meta name="theme-color" content="#ffffff"><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.digi-activity.com/app/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.5.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){
				try{ var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;					
					if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
				}catch(d){console.log("Failure at Presize of Slider:"+d)}
			};</script>
		<style type="text/css" id="wp-custom-css">
			/*
Article Landing page
*/
.postid-4896 header, .postid-4896 .mkdf-top-bar, .postid-4896 footer {
	display: none;
}

/*
Page Landing
*/
.page-id-xxxx header, .page-id-xxxx .mkdf-top-bar, .page-id-xxxx footer {
	display: none;
}


/*
Custom CSS
*/

.mkdf-logo-wrapper a {
	height: 27px !important;
	width: 100%;
}

h1,
h2,
input.wpcf7-form-control.wpcf7-submit {
	font-family: Jaapokki;
	font-weight: normal;
}

h3,
h4,
h5,
h6,
header a,
.mkdf-btn {
	font-family: Avenir;
}

ul li {
    list-style-position: outside;
	margin-left: 1em;
}

body {
	font-family: Charter;
}

/*
Align bottom
*/
.bottom {
	margin-top: auto;
}
/*
Button center
*/
.mkdf-btn {
	text-align: center;
	margin: 0 auto;
	display: table;
	float: none;
}

/*
Remove background image on menu responsive
*/
.mkdf-mobile-header .mkdf-mobile-side-area {
	background-image: none;
}
.mkdf-video-button-holder,
.mkdf-video-button-holder .mkdf-video-button-image {
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
/*
Header
*/
.mkdf-top-bar .mkdf-position-right {
	width: 100%;
}
header .mkdf-top-bar .mkdf-grid, .mkdf-top-bar>.mkdf-vertical-align-containers .mkdf-position-right-inner {
	height: auto;
}
header .mkdf-title-holder .mkdf-title-image img {
	height: 250px;
}
header.mkdf-page-header .mkdf-vertical-align-containers {
	padding: 0 20px;
}
header .mkdf-menu-area.mkdf-menu-right {
	padding: 0 !important;
}
header .mkdf-position-right-inner {
	display: inline !important;
}
@media screen and (max-width: 1155px) {
	header .mkdf-logo-wrapper a {
		height: 9px !important;
		width: 145px !important;
	}
}
/*
Responsive header
*/
@media screen and (min-width: 930px) {
	.mkdf-page-header {
		display: inline-block;
	}
	.mkdf-mobile-header {
		display: none;
	}
}

/*
Margin for section
*/
@media screen and (min-width: 1024px) {
	.mkdf-page-content-holder > .mkdf-row-grid-section-wrapper,
	.mkdf-blog-single .vc_row {
		margin: 40px 0;
	}
}
@media screen and (max-width: 1024px) {
	.mkdf-row-grid-section-wrapper:not(:first-child) .mkdf-row-grid-section .wpb_column.vc_column_container {
		margin: 32px 0;
	}

	.mkdf-row-grid-section-wrapper:first-child .mkdf-row-grid-section .wpb_column.vc_column_container {
		margin-bottom: 32px;
	}
}

article.post {
	margin-top: 40px !important;
}

/*
Remove overlay link on "Mikado image with text"
*/
.mkdf-image-with-text-holder .mkdf-iwt-link-overlay {
  display: none;
}

/*
Remove "monthly" label of Mikado price
*/
.mkdf-price-table .mkdf-pt-inner ul li.mkdf-pt-prices .mkdf-pt-mark {
	display: none;
}
/*
Remove currency symbol before value
*/
.mkdf-price-table .mkdf-pt-inner ul li.mkdf-pt-prices .mkdf-pt-value {
	display: none;
}

/*
Add quote around testimonials title & color
*/
h2.mkdf-testimonial-title.entry-title:before {
    content: open-quote;
	font-weight: bold;
}
h2.mkdf-testimonial-title.entry-title:after {
    content: close-quote;
	font-weight: bold;
}

h2.mkdf-testimonial-title.entry-title {
	quotes: "«\00A0" "\00A0»";
	color: #ea6b4e;
}
/*
Testimonials border & blog border
*/
.mkdf-testimonials-holder.mkdf-testimonials-standard.clearfix,
.mkdf-blog-list-holder .mkdf-bl-item {
    border: 1px solid #f2f2f2;
}
.mkdf-testimonials-holder .mkdf-testimonials {
	padding-top: 40px;
	padding-bottom: 40px;
}
.mkdf-blog-list-holder .mkdf-bl-item {
	padding: 0 !important;
}
.mkdf-blog-list-holder .mkdf-bl-item .mkdf-bli-content {
	padding: 0 10px;
}
/*
Size blog list article
*/
/* Pour le responsive */
li.mkdf-bl-item {
	width: 100% !important;
}
@media only screen and (min-width: 680px) {
	.mkdf-blog-list-holder .mkdf-blog-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	li.mkdf-bl-item {
		/* 3 colonnes par défaut */
		width: 30% !important;
	}
}
ul.mkdf-blog-list {
	height: auto !important;
}
.mkdf-bl-grid-sizer {
	width: 0 !important;
}
li.mkdf-bl-item {
	position: inherit !important;
	top: inherit !important;
	left: inherit !important;
	margin: 10px !important;
}

/*
Contact form font
*/
.mkdf-cf7-contact-wrapper .mkdf-cf7-inputs label {
	font-size: 17px;
}
.mkdf-cf7-contact-wrapper .mkdf-cf7-inputs label > div {
	font-size: 15px;
}
/*
Accordion title size
*/
.mkdf-accordion-holder.mkdf-ac-boxed .mkdf-accordion-title {
	font-size: 17px;
}
/*
Accordion icon
*/
.accordion-icon span.mkdf-accordion-mark:before {
    margin-left: -15px;
}
.accordion-icon span.mkdf-accordion-mark {
	display: flex;
}
.accordion-icon span.mkdf_icon_plus.lnr.lnr-chevron-right {
	margin-left: 5px;
}
/*
Accordion remove padding list
*/
.mkdf-accordion-content-inner ul {
	margin-top: 0;
}

/*
Text size
*/
.wpb_content_element,
.mkdf-post-content li {
	font-size: 17px;
}

/*
Course remove element and space
*/
.mkdf-course-single-holder .mkdf-course-basic-info-wrapper,
.mkdf-course-list-holder.mkdf-cl-standard article .mkdf-course-wishlist,
.mkdf-course-tabs-wrapper .mkdf-tabs .mkdf-tabs-nav {
	display: none;
}
.intro-stage h4 {
	margin-top: 0;
}
.mkdf-course-single-holder .mkdf-course-title-wrapper {
	text-align: center;
}
.mkdf-course-single-holder .mkdf-course-title-wrapper .mkdf-course-left-section {
	width: 100%;
    display: table-caption;
}
.mkdf-course-single-holder .mkdf-course-image-wrapper,
.mkdf-course-single-holder .mkdf-course-tabs-wrapper,
.mkdf-course-tabs-wrapper .mkdf-tabs.mkdf-tabs-standard .mkdf-tab-container {
	margin-top: 0;
}
/*
Course image
*/
.mkdf-course-image img {
	width: 100%;
	max-height: 450px;
}
/*
Course title
*/
.mkdf-course-single-holder .mkdf-course-content > h4 {
	display: none;
}
/*
Course accordion icons
*/
.accordion-stage .mkdf-accordion-mark:before {
	font-family: FontAwesome;
	font-size: 26px;
	font-weight: normal;
}
/* C'est bien pour */
.accordion-stage h6:nth-child(1) .mkdf-accordion-mark:before {
	content: "\f128";
}
/* Ce qu'on apprend */
.accordion-stage h6:nth-child(3) .mkdf-accordion-mark:before {
	content: "\f0eb";
}
/* Durée */
.accordion-stage h6:nth-child(5) .mkdf-accordion-mark:before {
	content: "\f017";
	font-size: 20px
}
/* Déroulement */
.accordion-stage h6:nth-child(7) .mkdf-accordion-mark:before {
	content: "\f0e4";
	font-size: 20px
}
/* Matériel */
.accordion-stage h6:nth-child(9) .mkdf-accordion-mark:before {
	content: "\f0f2";
	font-size: 20px
}
/* Prix */
.accordion-stage h6:nth-child(11) .mkdf-accordion-mark:before {
	content: "\f153";
	font-size: 20px
}

/*
Instructor widget remove link
*/
.mkdf-instructor.simple .mkdf-instructor-link {
	display: none;
}
.mkdf-instructor.simple .mkdf-instructor-image a, .mkdf-instructor.simple .mkdf-instructor-name a {
	cursor: default;
	pointer-events: none;
	display: block;
}

.mkdf-instructor.simple .mkdf-instructor-name a {
	color: #44d3c2;
}

/*
Slider margin bottom
*/
.wpb_revslider_element.wpb_content_element {
	padding-bottom: 40px;
}

/*
Footer
*/
footer {
	font-weight: 600;
}

@media screen and (min-width: 768px) {
	footer .mkdf-grid-col-4 {
		float: left;
		width: 33.33333%;
	}
}

/* Première colonne */
@media screen and (min-width: 768px) {
	footer .widget.widget_pages ul {
		column-count: 2;
		text-align: left;
	}
}
footer .widget.widget_pages ul li:last-child {
	margin-bottom: 9px;
}
footer .widget.widget_pages ul li a:after {
	content: "";
}
footer .widget.widget_pages ul li a:before {
	content: "• ";
}
footer .widget.widget_archive ul li a:hover, footer .widget.widget_categories ul li a:hover, footer .widget.widget_meta ul li a:hover, footer .widget.widget_pages ul li a:hover, footer .widget.widget_recent_entries ul li a:hover {
	padding-left: 0;
}

/* Deuxième colonne */
footer .mkdf-grid-row .mkdf-grid-col-4:nth-child(2) {
	display: flex;
	flex-direction: column;
}
footer .mkdf-btn-text {
	color: #fbfbfc;
}

/* Troisième colonne */
@media screen and (min-width: 1025px) {
	footer .mkdf-grid-row .mkdf-grid-col-4:nth-child(3) {
		text-align: right;
	}
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>	<style id="pum-styles" type="text/css" media="all">
	/* Popup Google Fonts */
@import url('//fonts.googleapis.com/css?family=Acme|Montserrat');

/* Popup Theme 4976: Framed Border */
.pum-theme-4976, .pum-theme-framed-border { background-color: rgba( 255, 255, 255, 0.50 ) } 
.pum-theme-4976 .pum-container, .pum-theme-framed-border .pum-container { padding: 18px; border-radius: 0px; border: 20px outset #dd3333; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.97 ) inset; background-color: rgba( 255, 251, 239, 1.00 ) } 
.pum-theme-4976 .pum-title, .pum-theme-framed-border .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-4976 .pum-content, .pum-theme-framed-border .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-4976 .pum-content + .pum-close, .pum-theme-framed-border .pum-content + .pum-close { height: 20px; width: 20px; left: auto; right: -20px; bottom: auto; top: -20px; padding: 0px; color: #ffffff; font-family: Acme; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 0.55 ) } 

/* Popup Theme 4975: Cutting Edge */
.pum-theme-4975, .pum-theme-cutting-edge { background-color: rgba( 0, 0, 0, 0.50 ) } 
.pum-theme-4975 .pum-container, .pum-theme-cutting-edge .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 0px 10px 25px 0px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 30, 115, 190, 1.00 ) } 
.pum-theme-4975 .pum-title, .pum-theme-cutting-edge .pum-title { color: #ffffff; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Sans-Serif; font-size: 26px; line-height: 28px } 
.pum-theme-4975 .pum-content, .pum-theme-cutting-edge .pum-content { color: #ffffff; font-family: inherit } 
.pum-theme-4975 .pum-content + .pum-close, .pum-theme-cutting-edge .pum-content + .pum-close { height: 24px; width: 24px; left: auto; right: 0px; bottom: auto; top: 0px; padding: 0px; color: #1e73be; font-family: inherit; font-size: 32px; line-height: 24px; border: 1px none #ffffff; border-radius: 0px; box-shadow: -1px 1px 1px 0px rgba( 2, 2, 2, 0.10 ); text-shadow: -1px 1px 1px rgba( 0, 0, 0, 0.10 ); background-color: rgba( 238, 238, 34, 1.00 ) } 

/* Popup Theme 4974: Hello Box */
.pum-theme-4974, .pum-theme-hello-box { background-color: rgba( 0, 0, 0, 0.75 ) } 
.pum-theme-4974 .pum-container, .pum-theme-hello-box .pum-container { padding: 30px; border-radius: 80px; border: 14px solid #81d742; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-4974 .pum-title, .pum-theme-hello-box .pum-title { color: #2d2d2d; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: Montserrat; font-size: 32px; line-height: 36px } 
.pum-theme-4974 .pum-content, .pum-theme-hello-box .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-4974 .pum-content + .pum-close, .pum-theme-hello-box .pum-content + .pum-close { height: auto; width: auto; left: auto; right: -30px; bottom: auto; top: -30px; padding: 0px; color: #2d2d2d; font-family: inherit; font-size: 32px; line-height: 28px; border: 1px none #ffffff; border-radius: 28px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 255, 255, 255, 1.00 ) } 

/* Popup Theme 4973: Enterprise Blue */
.pum-theme-4973, .pum-theme-enterprise-blue { background-color: rgba( 0, 0, 0, 0.70 ) } 
.pum-theme-4973 .pum-container, .pum-theme-enterprise-blue .pum-container { padding: 28px; border-radius: 5px; border: 1px none #000000; box-shadow: 0px 10px 25px 4px rgba( 2, 2, 2, 0.50 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-4973 .pum-title, .pum-theme-enterprise-blue .pum-title { color: #315b7c; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 34px; line-height: 36px } 
.pum-theme-4973 .pum-content, .pum-theme-enterprise-blue .pum-content { color: #2d2d2d; font-family: inherit } 
.pum-theme-4973 .pum-content + .pum-close, .pum-theme-enterprise-blue .pum-content + .pum-close { height: 28px; width: 28px; left: auto; right: 8px; bottom: auto; top: 8px; padding: 4px; color: #ffffff; font-family: inherit; font-size: 20px; line-height: 20px; border: 1px none #ffffff; border-radius: 42px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 49, 91, 124, 1.00 ) } 

/* Popup Theme 4972: Light Box */
.pum-theme-4972, .pum-theme-lightbox { background-color: rgba( 0, 0, 0, 0.60 ) } 
.pum-theme-4972 .pum-container, .pum-theme-lightbox .pum-container { padding: 18px; border-radius: 3px; border: 8px solid #000000; box-shadow: 0px 0px 30px 0px rgba( 2, 2, 2, 1.00 ); background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-4972 .pum-title, .pum-theme-lightbox .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-size: 32px; line-height: 36px } 
.pum-theme-4972 .pum-content, .pum-theme-lightbox .pum-content { color: #000000; font-family: inherit } 
.pum-theme-4972 .pum-content + .pum-close, .pum-theme-lightbox .pum-content + .pum-close { height: 30px; width: 30px; left: auto; right: -24px; bottom: auto; top: -24px; padding: 0px; color: #ffffff; font-family: inherit; font-size: 24px; line-height: 26px; border: 2px solid #ffffff; border-radius: 30px; box-shadow: 0px 0px 15px 1px rgba( 2, 2, 2, 0.75 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 0, 0, 1.00 ) } 

/* Popup Theme 4971: Default Theme */
.pum-theme-4971, .pum-theme-default-theme { background-color: rgba( 255, 255, 255, 1.00 ) } 
.pum-theme-4971 .pum-container, .pum-theme-default-theme .pum-container { padding: 18px; border-radius: 0px; border: 1px none #000000; box-shadow: 1px 1px 3px 0px rgba( 2, 2, 2, 0.23 ); background-color: rgba( 249, 249, 249, 1.00 ) } 
.pum-theme-4971 .pum-title, .pum-theme-default-theme .pum-title { color: #000000; text-align: left; text-shadow: 0px 0px 0px rgba( 2, 2, 2, 0.23 ); font-family: inherit; font-weight: inherit; font-size: 32px; font-style: normal; line-height: 36px } 
.pum-theme-4971 .pum-content, .pum-theme-default-theme .pum-content { color: #8c8c8c; font-family: inherit; font-weight: inherit; font-style: normal } 
.pum-theme-4971 .pum-content + .pum-close, .pum-theme-default-theme .pum-content + .pum-close { height: auto; width: auto; left: auto; right: 0px; bottom: auto; top: 0px; padding: 8px; color: #ffffff; font-family: inherit; font-weight: inherit; font-size: 12px; font-style: normal; line-height: 14px; border: 1px none #ffffff; border-radius: 0px; box-shadow: 0px 0px 0px 0px rgba( 2, 2, 2, 0.23 ); text-shadow: 0px 0px 0px rgba( 0, 0, 0, 0.23 ); background-color: rgba( 0, 183, 205, 1.00 ) } 


	
		</style></head>
<body class="error404 mkd-core-1.0 mkd-lms-1.0 iacademy child-child-ver-1.0.0 iacademy-ver-1.0 mkdf-smooth-page-transitions mkdf-smooth-page-transitions-fadeout mkdf-grid-1100 mkdf-fixed-on-scroll mkdf-dropdown-animate-height mkdf-header-standard mkdf-menu-area-shadow-disable mkdf-menu-area-in-grid-shadow-disable mkdf-menu-area-in-grid-border-disable mkdf-logo-area-border-disable mkdf-logo-area-in-grid-border-disable mkdf-default-mobile-header mkdf-sticky-up-mobile-header wpb-js-composer js-comp-ver-5.2 vc_responsive" itemscope itemtype="http://schema.org/WebPage">
		
	<div class="mkdf-wrapper mkdf-404-page">
	    <div class="mkdf-wrapper-inner">
		    
<header class="mkdf-page-header">
		
			<div class="mkdf-fixed-wrapper">
				
	<div class="mkdf-menu-area mkdf-menu-right">
				
						
			<div class="mkdf-vertical-align-containers">
				<div class="mkdf-position-left">
					<div class="mkdf-position-left-inner">
						

<div class="mkdf-logo-wrapper">
    <a itemprop="url" href="https://www.digi-activity.com/" style="height: 57px;">
        <img itemprop="image" class="mkdf-normal-logo" src="https://www.digi-activity.com/app/uploads/2017/08/logo_pictos-BLEU.png"  alt="logo"/>
        <img itemprop="image" class="mkdf-dark-logo" src="https://www.digi-activity.com/app/uploads/2017/08/logo_pictos-BLEU.png"  alt="dark logo"/>        <img itemprop="image" class="mkdf-light-logo" src="https://www.digi-activity.com/app/uploads/2017/08/Logo-Blanc.png"  alt="light logo"/>    </a>
</div>

											</div>
				</div>
								<div class="mkdf-position-right">
					<div class="mkdf-position-right-inner">
													
<nav class="mkdf-main-menu mkdf-drop-down mkdf-default-nav">
    <ul id="menu-main-menu" class="clearfix"><li id="nav-menu-item-4461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  narrow"><a href="https://www.digi-activity.com/" class=""><span class="item_outer"><span class="item_text">Accueil</span></span></a></li>
<li id="nav-menu-item-4629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=" no_link" onclick="JavaScript: return false;"><span class="item_outer"><span class="item_text">Digi Activity</span><i class="mkdf-menu-arrow fa fa-angle-down"></i></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-4957" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/presentation/" class=""><span class="item_outer"><span class="item_text">Présentation</span></span></a></li>
	<li id="nav-menu-item-4961" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/milieux-educatifs/" class=""><span class="item_outer"><span class="item_text">Milieux éducatifs</span></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4530" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://www.digi-activity.com/les-stages/" class=""><span class="item_outer"><span class="item_text">Les stages</span></span></a></li>
<li id="nav-menu-item-4532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow"><a href="https://www.digi-activity.com/particuliers/" class=""><span class="item_outer"><span class="item_text">Particuliers</span><i class="mkdf-menu-arrow fa fa-angle-down"></i></span></a>
<div class="second"><div class="inner"><ul>
	<li id="nav-menu-item-4952" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/paris7/" class=""><span class="item_outer"><span class="item_text">Paris</span></span></a></li>
	<li id="nav-menu-item-4955" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/a-domicile/" class=""><span class="item_outer"><span class="item_text">A domicile</span></span></a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4648" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://www.digi-activity.com/actualites/" class=""><span class="item_outer"><span class="item_text">Actualités</span></span></a></li>
<li id="nav-menu-item-4464" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://www.digi-activity.com/contact/" class=""><span class="item_outer"><span class="item_text">Contact</span></span></a></li>
</ul></nav>

																	</div>
				</div>
			</div>
			
			</div>
			
			</div>
		
		
	</header>


	<header class="mkdf-mobile-header">
		<div class="mkdf-mobile-header-inner">
						<div class="mkdf-mobile-header-holder">
				<div class="mkdf-grid">
					<div class="mkdf-vertical-align-containers">
						<div class="mkdf-position-left">
							<div class="mkdf-position-left-inner">
								

<div class="mkdf-mobile-logo-wrapper">
    <a itemprop="url" href="https://www.digi-activity.com/" style="height: 13px">
        <img itemprop="image" src="https://www.digi-activity.com/app/uploads/2017/08/Logo-Bleu.png"  alt="Mobile Logo"/>
    </a>
</div>

							</div>
						</div>
						<div class="mkdf-position-right">
							<div class="mkdf-position-right-inner">
																	<div class="mkdf-mobile-menu-opener">
										<a href="javascript:void(0)">
											<span class="mkdf-mobile-menu-icon">
												<span aria-hidden="true" class="mkdf-icon-font-elegant icon_menu " ></span>											</span>
																							<h5 class="mkdf-mobile-menu-text">Menu</h5>
																					</a>
									</div>
															</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="mkdf-mobile-side-area">
			<div class="mkdf-close-mobile-side-area-holder">
				<span aria-hidden="true" class="icon_close"></span>
			</div>
			<div class="mkdf-mobile-side-area-inner">
				
<nav class="mkdf-mobile-nav">
    <div class="mkdf-grid">
        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-4461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="https://www.digi-activity.com/" class=""><span>Accueil</span></a></li>
<li id="mobile-menu-item-4629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Digi Activity</span></h6><span class="mobile_arrow"><i class="mkdf-sub-arrow mkdf-icon-font-elegant arrow_triangle-right"></i><i class="mkdf-icon-font-elegant arrow_triangle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-4957" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/presentation/" class=""><span>Présentation</span></a></li>
	<li id="mobile-menu-item-4961" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/milieux-educatifs/" class=""><span>Milieux éducatifs</span></a></li>
</ul>
</li>
<li id="mobile-menu-item-4530" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/les-stages/" class=""><span>Les stages</span></a></li>
<li id="mobile-menu-item-4532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub"><a href="https://www.digi-activity.com/particuliers/" class=""><span>Particuliers</span></a><span class="mobile_arrow"><i class="mkdf-sub-arrow mkdf-icon-font-elegant arrow_triangle-right"></i><i class="mkdf-icon-font-elegant arrow_triangle-down"></i></span>
<ul class="sub_menu">
	<li id="mobile-menu-item-4952" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/paris7/" class=""><span>Paris</span></a></li>
	<li id="mobile-menu-item-4955" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/a-domicile/" class=""><span>A domicile</span></a></li>
</ul>
</li>
<li id="mobile-menu-item-4648" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/actualites/" class=""><span>Actualités</span></a></li>
<li id="mobile-menu-item-4464" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://www.digi-activity.com/contact/" class=""><span>Contact</span></a></li>
</ul>    </div>
</nav>

			</div>
					</div>
			</header>

		    
			<div class="mkdf-content" style="margin-top: -95px">
	            <div class="mkdf-content-inner">
					<div class="mkdf-page-not-found">
						
						
						<h1 class="mkdf-404-title">
							Erreur 404						</h1>

						<h3 class="mkdf-404-subtitle">
							Page non trouvée						</h3>
													<p class="mkdf-404-text">
								Malheureusement la page que vous recherchez n&#039;existe pas ou à été déplacée. Vous pouvez retourner à l&#039;accueil en cliquant ci-dessous.							</p>
												<a itemprop="url" href="https://www.digi-activity.com/" target="_self"  class="mkdf-btn mkdf-btn-large mkdf-btn-solid"  >
    <span class="mkdf-btn-text">Retour à l&#039;accueil</span>
    </a>					</div>
				</div>	
			</div>
		</div>
	</div>
</body>
</html>